function inferCellType(text: string): { v: string | number | Date; t: 's' | 'n' | 'd' } {
  const clean = (text || '').trim();
  if (!clean) return { v: '', t: 's' };
  const dateMatch = clean.match(/^(\d{4}-\d{2}-\d{2})|(\d{2}[\/\-]\d{2}[\/\-]\d{4})$/);
  if (dateMatch) { const d = new Date(clean); if (!isNaN(d.getTime())) return { v: d, t: 'd' }; }
  const isCode = /^[0-9]+[-][0-9]+/.test(clean) || clean.length > 15;
  const num = Number(clean.replace(/[$,]/g, '').replace(/(\d)%$/, '$1'));
  if (!isNaN(num) && clean.length > 0 && /^\d/.test(clean) && !isCode) return { v: num, t: 'n' };
  return { v: clean, t: 's' };
}

export interface ExcelCell {
  text: string;
  r: number;
  c: number;
  rowSpan: number;
  colSpan: number;
  isHeader?: boolean;
  align?: 'left' | 'center' | 'right';
  vAlign?: 'top' | 'middle' | 'bottom';
  bold?: boolean;
}

export interface ExcelTable {
  cells: ExcelCell[];
  numRows: number;
  numCols: number;
  colWidthsPts: number[];
  rowHeightsPts: number[];
  startY: number;
  endY: number;
  confidenceScore: number;
  rowHasDividers?: boolean[];
}

function extractVectorBoundaries(
  pageRects: Array<{ x: number; y: number; width: number; height: number }>,
  _pageWidth: number
) {
  const vertLines: number[] = [];
  const horizLines: number[] = [];

  for (const r of pageRects) {
    if (r.height >= 2) {
      vertLines.push(r.x);
      vertLines.push(r.x + Math.max(1, r.width));
    }
    if (r.width >= 5) {
      horizLines.push(r.y);
      horizLines.push(r.y + Math.max(1, r.height));
    }
  }

  const deduplicate = (arr: number[], tolerance: number) => {
    arr.sort((a, b) => a - b);
    const deduped: number[] = [];
    for (const v of arr) {
      if (deduped.length === 0 || v - deduped[deduped.length - 1] > tolerance) {
        deduped.push(v);
      }
    }
    return deduped;
  };

  return { 
    vertBoundaries: deduplicate(vertLines, 4), 
    horizBoundaries: deduplicate(horizLines, 4) 
  };
}

function extractTablesForExcel(
  allLines: TextLine[],
  pageWidth: number,
  pageRects?: Array<{ x: number; y: number; width: number; height: number }>
): ExcelTable[] {
  if (!allLines.length) return [];

  const allTokens = allLines
    .flatMap(l => l.tokens.filter(t => t.text.trim().length > 0))
    .sort((a, b) => a.y !== b.y ? a.y - b.y : a.x - b.x);
  
  if (!allTokens.length) return [];

  let vertBoundaries: number[] = [];
  let horizBoundaries: number[] = [];
  if (pageRects && pageRects.length > 0) {
    const b = extractVectorBoundaries(pageRects, pageWidth);
    vertBoundaries = b.vertBoundaries;
    horizBoundaries = b.horizBoundaries;
  }

  const hasVectorCols = vertBoundaries.length >= 2;
  const hasVectorRows = horizBoundaries.length >= 3; 

  // --- PHASE 1: FULL GEOMETRIC RECONSTRUCTION ---
  if (hasVectorCols && hasVectorRows) {
    const numCols = vertBoundaries.length - 1;
    const numRows = horizBoundaries.length - 1;
    
    const skipMap = new Set<string>();
    const cells: ExcelCell[] = [];

    const hasVerticalLine = (cIdx: number, rIdx: number) => {
       if (!pageRects) return false;
       const vX = vertBoundaries[cIdx];
       const rTop = horizBoundaries[rIdx];
       const rBot = horizBoundaries[rIdx + 1];
       return pageRects.some(r => 
         (Math.abs(r.x - vX) <= 4 || Math.abs(r.x + r.width - vX) <= 4) &&
         r.y <= rTop + 4 && (r.y + r.height) >= rBot - 4
       );
    };

    const hasHorizontalLine = (rIdx: number, cIdx: number) => {
       if (!pageRects) return false;
       const hY = horizBoundaries[rIdx];
       const cLeft = vertBoundaries[cIdx];
       const cRight = vertBoundaries[cIdx + 1];
       return pageRects.some(r => 
         (Math.abs(r.y - hY) <= 4 || Math.abs(r.y + r.height - hY) <= 4) &&
         r.x <= cLeft + 4 && (r.x + r.width) >= cRight - 4
       );
    };

    for (let r = 0; r < numRows; r++) {
      for (let c = 0; c < numCols; c++) {
        if (skipMap.has(`${r},${c}`)) continue;

        let colSpan = 1;
        while (c + colSpan < numCols && !hasVerticalLine(c + colSpan, r)) {
          colSpan++;
        }

        let rowSpan = 1;
        let canExpandDown = true;
        while (r + rowSpan < numRows && canExpandDown) {
          for (let i = 0; i < colSpan; i++) {
             if (hasHorizontalLine(r + rowSpan, c + i)) {
               canExpandDown = false;
               break;
             }
          }
          if (canExpandDown) {
             for (let i = 1; i < colSpan; i++) {
                if (hasVerticalLine(c + i, r + rowSpan)) {
                   canExpandDown = false;
                   break;
                }
             }
          }
          if (canExpandDown) {
             rowSpan++;
          }
        }

        for (let rr = 0; rr < rowSpan; rr++) {
          for (let cc = 0; cc < colSpan; cc++) {
            skipMap.add(`${r + rr},${c + cc}`);
          }
        }

        cells.push({
          text: '',
          r,
          c,
          rowSpan,
          colSpan,
          isHeader: r < Math.min(3, Math.ceil(numRows * 0.15))
        });
      }
    }

    const cellTokenMap = new Map<ExcelCell, TextToken[]>();
    for (const cell of cells) {
       cellTokenMap.set(cell, []);
    }

    for (const tok of allTokens) {
      const tCx = tok.x + tok.width / 2;
      const tCy = tok.y + tok.height / 2;
      
      let bestCell: ExcelCell | null = null;
      for (const cell of cells) {
         const left = vertBoundaries[cell.c];
         const right = vertBoundaries[cell.c + cell.colSpan];
         const top = horizBoundaries[cell.r];
         const bottom = horizBoundaries[cell.r + cell.rowSpan];
         
         if (tCx >= left - 2 && tCx <= right + 2 && tCy >= top - 2 && tCy <= bottom + 2) {
            bestCell = cell;
            break;
         }
      }
      
      if (!bestCell) {
         let minD = Infinity;
         for (const cell of cells) {
            const left = vertBoundaries[cell.c];
            const right = vertBoundaries[cell.c + cell.colSpan];
            const top = horizBoundaries[cell.r];
            const bottom = horizBoundaries[cell.r + cell.rowSpan];
            const cx = (left + right) / 2;
            const cy = (top + bottom) / 2;
            const d = Math.pow(tCx - cx, 2) + Math.pow(tCy - cy, 2);
            if (d < minD) {
               minD = d;
               bestCell = cell;
            }
         }
      }
      if (bestCell) {
         cellTokenMap.get(bestCell)!.push(tok);
      }
    }

    const rowHeightsPts = Array(numRows).fill(14); // Default 14pt

    for (const cell of cells) {
       const toks = cellTokenMap.get(cell)!;
       if (!toks.length) continue;
       
       toks.sort((a, b) => Math.abs(a.y - b.y) > 3 ? a.y - b.y : a.x - b.x);
       
       const cellLeft = vertBoundaries[cell.c];
       const cellRight = vertBoundaries[cell.c + cell.colSpan];
       const cellWidth = cellRight - cellLeft;
       
       const avgX = toks.reduce((sum, t) => sum + t.x, 0) / toks.length;
       if (avgX - cellLeft > cellWidth * 0.3 && cellRight - avgX > cellWidth * 0.3) {
          cell.align = 'center';
       } else {
          cell.align = 'left';
       }
       cell.vAlign = 'top';
       if (cell.isHeader) {
           cell.bold = true;
           cell.align = 'center';
           cell.vAlign = 'middle';
       }
       
       let cellStr = '';
       let currentYLine = toks[0].y;
       let lineCount = 1;

       for (const t of toks) {
          if (Math.abs(t.y - currentYLine) > 4) { 
            cellStr += '\n' + t.text;
            currentYLine = t.y;
            lineCount++;
          } else { 
            if (cellStr.length > 0 && !cellStr.endsWith('\n') && !cellStr.endsWith(' ')) {
              cellStr += ' ';
            }
            cellStr += t.text;
          }
       }
       cell.text = cellStr.trim();

       // Dynamic row height
       const requiredHeight = lineCount * 14;
       // distribute height requirement across spanned rows
       const heightPerR = requiredHeight / cell.rowSpan;
       for (let i = 0; i < cell.rowSpan; i++) {
         if (rowHeightsPts[cell.r + i] < heightPerR) {
            rowHeightsPts[cell.r + i] = heightPerR;
         }
       }
    }

    const colWidthsPts: number[] = [];
    for (let c = 0; c < numCols; c++) {
      colWidthsPts.push(Math.max(40, vertBoundaries[c + 1] - vertBoundaries[c]));
    }

    const rowHasDividers = Array(numRows).fill(false);
    for (let r = 0; r < numRows; r++) {
      let hasDivider = false;
      for (let c = 0; c <= numCols; c++) {
        if (hasVerticalLine(c, r)) {
          hasDivider = true;
          break;
        }
      }
      rowHasDividers[r] = hasDivider;
    }

    return [{
      cells,
      numRows,
      numCols,
      colWidthsPts,
      rowHeightsPts,
      startY: horizBoundaries[0],
      endY: horizBoundaries[numRows],
      confidenceScore: 0.95,
      rowHasDividers
    }];
  }

  // --- PHASE 2: HYBRID / HEURISTIC FALLBACK ---
  interface PhysBand {
    y: number;
    height: number;
    tokens: typeof allTokens;
  }
  const bands: PhysBand[] = [];
  let bTokens = [allTokens[0]];
  for (let i = 1; i <= allTokens.length; i++) {
    const tok = allTokens[i];
    if (tok && Math.abs(tok.y - bTokens[0].y) <= 3) {
      bTokens.push(tok);
    } else {
      bands.push({ y: bTokens[0].y, height: bTokens[0].height || 11, tokens: [...bTokens] });
      bTokens = tok ? [tok] : [];
    }
  }
  if (!bands.length) return [];

  let anchors: number[] = [];
  let isVectorColsFallback = false;

  if (hasVectorCols) {
    anchors = vertBoundaries;
    isVectorColsFallback = true;
  } else {
    const minSep = pageWidth * 0.10;
    const skip = Math.min(3, Math.floor(bands.length * 0.15));
    const bodyTokens = bands.slice(skip).flatMap(b => b.tokens);
    const bodyXs = bodyTokens.map(t => t.x).sort((a, b) => a - b);

    if (bodyXs.length) {
      const bxClusters: number[][] = [];
      let bc = [bodyXs[0]];
      for (let i = 1; i < bodyXs.length; i++) {
        if (bodyXs[i] - bc[bc.length - 1] <= 15) bc.push(bodyXs[i]);
        else { bxClusters.push(bc); bc = [bodyXs[i]]; }
      }
      bxClusters.push(bc);

      for (const cl of bxClusters) {
        const clX = Math.min(...cl);
        const clYs = new Set(bodyTokens.filter(t => cl.some(cx => Math.abs(t.x - cx) <= 15)).map(t => t.y));
        if (clYs.size >= 2 && (!anchors.length || clX - anchors[anchors.length - 1] >= minSep)) {
          anchors.push(clX);
        }
      }
    }

    if (anchors.length < 2) {
      anchors = [];
      const allXs = allTokens.map(t => t.x).sort((a, b) => a - b);
      const axClusters: number[][] = [];
      let ac = [allXs[0]];
      for (let i = 1; i < allXs.length; i++) {
        if (allXs[i] - ac[ac.length - 1] <= 15) ac.push(allXs[i]);
        else { axClusters.push(ac); ac = [allXs[i]]; }
      }
      axClusters.push(ac);
      for (const cl of axClusters) {
        const clX = Math.min(...cl);
        const clYs = new Set(allTokens.filter(t => cl.some(cx => Math.abs(t.x - cx) <= 15)).map(t => t.y));
        if (clYs.size >= 2 && (!anchors.length || clX - anchors[anchors.length - 1] >= minSep)) {
          anchors.push(clX);
        }
      }
    }
  }

  if (anchors.length < 2) {
    const singleCell: ExcelCell = {
        text: allLines.map(l => l.text.trim()).join('\n'),
        r: 0, c: 0, rowSpan: 1, colSpan: 1
    };
    return [{
        cells: [singleCell],
        numRows: 1, numCols: 1,
        colWidthsPts: [pageWidth * 0.9],
        rowHeightsPts: [allLines.length * 14],
        startY: allLines[0].y, endY: allLines[allLines.length - 1].y,
        confidenceScore: 0.1
    }];
  }

  const numCols = isVectorColsFallback ? anchors.length - 1 : anchors.length;

  const assignCol = (x: number): number => {
    if (isVectorColsFallback) {
      for (let ci = 0; ci < numCols; ci++) {
        if (x >= anchors[ci] - 2 && x <= anchors[ci + 1] + 2) return ci;
      }
      if (x < anchors[0]) return 0;
      return numCols - 1;
    } else {
      for (let ci = 0; ci < numCols - 1; ci++) {
        if (x < (anchors[ci] + anchors[ci + 1]) / 2) return ci;
      }
      return numCols - 1;
    }
  };

  interface ColBand {
    y: number;
    height: number;
    cols: string[];
    filledCount: number;
  }

  let tableStartIdx = 0;
  for (let i = 0; i < bands.length; i++) {
    const colSet = new Set(bands[i].tokens.map(t => assignCol(t.x)));
    if (colSet.size >= Math.min(3, numCols)) { tableStartIdx = i; break; }
  }

  const colBands: ColBand[] = bands.slice(tableStartIdx).map(band => {
    const cols = Array.from({ length: numCols }, () => '');
    band.tokens.forEach(t => {
      const ci = assignCol(t.x);
      cols[ci] += (cols[ci] ? ' ' : '') + t.text;
    });
    return { y: band.y, height: band.height, cols, filledCount: cols.filter(c => c.trim()).length };
  });

  const sortedH = [...bands].map(b => b.height).sort((a, b) => a - b);
  const medianH = sortedH[Math.floor(sortedH.length / 2)] || 11;
  const ROW_GAP_FACTOR = 1.8;
  const logicalRows: ColBand[][] = [];
  let curRow: ColBand[] = [];
  let col0LineCount = 0;

  for (let bi = 0; bi < colBands.length; bi++) {
    const band = colBands[bi];
    const prev = colBands[bi - 1];

    const yGap = prev ? band.y - (prev.y + prev.height) : 0;
    const largeGap = prev && yGap > medianH * ROW_GAP_FACTOR;
    const col0Reset = band.cols[0].trim().length > 0 && col0LineCount > 0 && curRow.length >= 4;

    if (largeGap || col0Reset) {
      if (curRow.length) logicalRows.push(curRow);
      curRow = [];
      col0LineCount = 0;
    }

    curRow.push(band);
    if (band.cols[0].trim().length > 0) col0LineCount++;
  }
  if (curRow.length) logicalRows.push(curRow);

  const cells: ExcelCell[] = [];
  const rowHeightsPts: number[] = [];

  logicalRows.forEach((rowBands, rIdx) => {
    let maxLines = 1;
    rowBands.forEach(band => {
      band.cols.forEach((content, ci) => {
        if (!content.trim()) return;
        let existing = cells.find(c => c.r === rIdx && c.c === ci);
        if (!existing) {
            existing = { text: '', r: rIdx, c: ci, rowSpan: 1, colSpan: 1, isHeader: rIdx === 0 };
            cells.push(existing);
        }
        existing.text += (existing.text ? '\n' : '') + content.trim();
        maxLines = Math.max(maxLines, existing.text.split('\n').length);
      });
    });
    rowHeightsPts.push(maxLines * 14);
  });

  if (!cells.length) return [];

  const colWidthsPts: number[] = [];
  for (let ci = 0; ci < numCols; ci++) {
    const nextX = isVectorColsFallback ? anchors[ci + 1] : (anchors[ci + 1] ?? pageWidth);
    colWidthsPts.push(Math.max(40, nextX - anchors[ci]));
  }

  const rowHasDividers = Array(logicalRows.length).fill(true);

  return [{
    cells,
    numRows: logicalRows.length,
    numCols,
    colWidthsPts,
    rowHeightsPts,
    startY: bands[0]?.y ?? 0,
    endY: bands[bands.length - 1]?.y ?? 0,
    confidenceScore: 0.65,
    rowHasDividers
  }];
}

function styleExcelSheet(
  ws: XLSX.WorkSheet,
  tableMetadataList: Array<{
    startRow: number;
    endRow: number;
    numRows: number;
    numCols: number;
  }>
): void {
  const range = XLSX.utils.decode_range(ws['!ref'] || 'A1');

  // Fill in empty spacer cells with white background and no borders
  for (let R = range.s.r; R <= range.e.r; R++) {
    const tableMetadata = tableMetadataList.find(m => R >= m.startRow && R <= m.endRow);
    if (!tableMetadata) {
      for (let C = range.s.c; C <= range.e.c; C++) {
        const addr = XLSX.utils.encode_cell({ r: R, c: C });
        if (!ws[addr]) ws[addr] = { t: 's', v: '' };
        ws[addr].s = {
          fill: { patternType: 'solid', fgColor: { rgb: 'FFFFFF' } },
          border: {
            top: { style: 'none' },
            bottom: { style: 'none' },
            left: { style: 'none' },
            right: { style: 'none' }
          }
        };
      }
    }
  }

  // Calculate and apply row heights
  if (!ws['!rows']) ws['!rows'] = [];
  for (let R = range.s.r; R <= range.e.r; R++) {
    const tableMetadata = tableMetadataList.find(m => R >= m.startRow && R <= m.endRow);
    if (!tableMetadata) {
      ws['!rows'][R] = { hpt: 18 }; // spacer row height
    } else {
      const rIdxInTable = R - tableMetadata.startRow;
      if (rIdxInTable === 0) {
        ws['!rows'][R] = { hpt: 26 }; // header row height
      } else {
        let maxLines = 1;
        for (let C = 0; C < tableMetadata.numCols; C++) {
          const addr = XLSX.utils.encode_cell({ r: R, c: C });
          const cellVal = ws[addr]?.v;
          if (cellVal !== undefined && cellVal !== null) {
            const text = String(cellVal);
            const lineCount = text.split('\n').length;
            if (lineCount > maxLines) maxLines = lineCount;
          }
        }
        ws['!rows'][R] = { hpt: Math.max(18, maxLines * 14 + 4) };
      }
    }
  }

  // Calculate and apply column widths
  const colWidths: number[] = [];
  for (let C = range.s.c; C <= range.e.c; C++) {
    let maxWidth = 10;
    for (let R = range.s.r; R <= range.e.r; R++) {
      const addr = XLSX.utils.encode_cell({ r: R, c: C });
      const cell = ws[addr];
      if (cell && cell.v !== undefined && cell.v !== null) {
        const cellText = String(cell.v);
        const lines = cellText.split('\n');
        let textLen = 0;
        for (const line of lines) {
          if (line.length > textLen) textLen = line.length;
        }

        // Check if this cell is the start of a merge range
        let colSpan = 1;
        if (ws['!merges']) {
          const mergeRange = ws['!merges'].find((m: any) => m.s.r === R && m.s.c === C);
          if (mergeRange) {
            colSpan = mergeRange.e.c - mergeRange.s.c + 1;
          }
        }

        // Distribute the width across columns for merged cells
        const distributedLen = Math.ceil(textLen / colSpan);
        if (distributedLen > maxWidth) {
          maxWidth = distributedLen;
        }
      }
    }
    colWidths[C] = Math.max(10, Math.min(60, maxWidth + 3));
  }
  ws['!cols'] = colWidths.map(w => ({ wch: w }));
}

export async function convertPDFTablesToExcel(
  file: File,
  onProgress?: (msg: string) => void
): Promise<Blob> {
  if (onProgress) onProgress('Phase 1/3: Analyzing PDF structure...');
  const doc: StructuredDocument = await extractStructuredDocument(file, file.name);
  const workbook = XLSX.utils.book_new();

  const totalTokens = doc.pages.reduce(
    (acc, p) => acc + p.blocks.reduce((b, bl) => b + bl.lines.reduce((l, ln) => l + ln.tokens.length, 0), 0), 0
  );
  if (totalTokens < 20 && doc.pages.length > 0) throw new Error('SCANNED_PDF');

  const summaryRows: string[][] = [
    ['PDF to Excel Conversion Summary'],
    ['Source file:', file.name],
    ['Converted on:', new Date().toLocaleString()],
    ['Pages processed:', String(doc.pages.length)],
    [''],
    ['Sheet', 'Content', 'Tables', 'Max Columns'],
  ];

  let sheetIndex = 0;

  for (let pi = 0; pi < doc.pages.length; pi++) {
    const page = doc.pages[pi];
    if (onProgress) onProgress(`Phase 2/3: Extracting tables (Page ${pi + 1}/${doc.pages.length})...`);

    const regions = detectPageRegions(page);
    const allLines: TextLine[] = [];
    if (page.header) {
      allLines.push(...page.header.lines);
    }
    allLines.push(...page.blocks.flatMap(b => b.lines));
    if (page.footer) {
      allLines.push(...page.footer.lines);
    }
    if (!allLines.length) continue;

    const isLandscape = page.width > page.height;
    const extractedTables = extractTablesForExcel(allLines, page.width, page.vectorRects);
    if (!extractedTables.length) continue;

    sheetIndex++;
    const sheetName = `Page_${pi + 1}`.slice(0, 31);
    const ws = {} as XLSX.WorkSheet;
    ws['!merges'] = [];

    let currentDestRow = 0;
    const tableMetadataList: Array<{
      startRow: number;
      endRow: number;
      numRows: number;
      numCols: number;
    }> = [];

    for (let tIdx = 0; tIdx < extractedTables.length; tIdx++) {
      const table = extractedTables[tIdx];
      const { cells, numRows, numCols, rowHasDividers } = table;
      if (!cells.length) continue;

      if (tIdx > 0) {
        const prevTable = extractedTables[tIdx - 1];
        const gapPts = table.startY - prevTable.endY;
        const spacerRowsCount = Math.max(1, Math.min(4, Math.round(gapPts / 20)));
        currentDestRow += spacerRowsCount;
      }

      // Write cell values
      for (const cell of cells) {
        const r = currentDestRow + cell.r;
        const c = cell.c;
        const cellAddr = XLSX.utils.encode_cell({ r, c });
        const { v, t } = inferCellType(cell.text);
        ws[cellAddr] = { v, t };

        // Handle merges
        if (cell.rowSpan > 1 || cell.colSpan > 1) {
          ws['!merges']!.push({
            s: { r, c },
            e: { r: r + cell.rowSpan - 1, c: c + cell.colSpan - 1 }
          });
        }
      }

      // Populate tableMetadataList by splitting the single table based on rowHasDividers
      let currentStart = 0;
      for (let r = 0; r < numRows; r++) {
        const isTableR = rowHasDividers ? rowHasDividers[r] : true;
        if (!isTableR) {
          if (r > currentStart) {
            tableMetadataList.push({
              startRow: currentDestRow + currentStart,
              endRow: currentDestRow + r - 1,
              numRows: r - currentStart,
              numCols
            });
          }
          currentStart = r + 1;
        }
      }
      if (numRows > currentStart) {
        tableMetadataList.push({
          startRow: currentDestRow + currentStart,
          endRow: currentDestRow + numRows - 1,
          numRows: numRows - currentStart,
          numCols
        });
      }

      // Style cell ranges for this table
      for (const cell of cells) {
        for (let rr = 0; rr < cell.rowSpan; rr++) {
          for (let cc = 0; cc < cell.colSpan; cc++) {
            const r = currentDestRow + cell.r + rr;
            const c = cell.c + cc;
            const cellAddr = XLSX.utils.encode_cell({ r, c });
            if (!ws[cellAddr]) {
              ws[cellAddr] = { t: 's', v: '' };
            }

            const rIdxInTable = r - currentDestRow;
            const isHeader = cell.isHeader;
            const isTableR = rowHasDividers ? rowHasDividers[rIdxInTable] : true;

            const borderStyle = {
              top:    { style: 'none', color: { rgb: '000000' } },
              bottom: { style: 'none', color: { rgb: '000000' } },
              left:   { style: 'none', color: { rgb: '000000' } },
              right:  { style: 'none', color: { rgb: '000000' } }
            };

            if (isTableR) {
              if (rr === 0) {
                const isTableTop = rIdxInTable === 0 || (rowHasDividers && !rowHasDividers[rIdxInTable - 1]);
                borderStyle.top.style = isTableTop ? 'medium' : 'thin';
              }
              if (rr === cell.rowSpan - 1) {
                const isTableBottom = rIdxInTable === numRows - 1 || (rowHasDividers && !rowHasDividers[rIdxInTable + 1]);
                borderStyle.bottom.style = isTableBottom ? 'medium' : 'thin';
              }
              if (cc === 0) {
                borderStyle.left.style = c === 0 ? 'medium' : 'thin';
              }
              if (cc === cell.colSpan - 1) {
                borderStyle.right.style = c === numCols - 1 ? 'medium' : 'thin';
              }
            }

            if (isHeader) {
              ws[cellAddr].s = {
                font: { name: 'Calibri', sz: 11, bold: true, color: { rgb: '000000' } },
                fill: { patternType: 'solid', fgColor: { rgb: 'FFFFFF' } },
                alignment: { vertical: 'center', horizontal: cell.align || 'center', wrapText: true },
                border: borderStyle
              };
            } else {
              ws[cellAddr].s = {
                font: { name: 'Calibri', sz: 10, bold: cell.bold, color: { rgb: '000000' } },
                fill: { patternType: 'solid', fgColor: { rgb: 'FFFFFF' } },
                alignment: { vertical: cell.vAlign || 'top', horizontal: cell.align || 'left', wrapText: true },
                border: borderStyle
              };
            }
          }
        }
      }

      currentDestRow += numRows;
    }

    if (tableMetadataList.length > 0) {
      const maxCols = Math.max(...tableMetadataList.map(m => m.numCols));
      ws['!ref'] = XLSX.utils.encode_range({
        s: { r: 0, c: 0 },
        e: { r: currentDestRow - 1, c: maxCols - 1 }
      });

      styleExcelSheet(ws, tableMetadataList);

      ws['!pageSetup'] = {
        orientation: isLandscape ? 'landscape' : 'portrait',
        fitToPage: true, fitToWidth: 1, fitToHeight: 0,
      };

      XLSX.utils.book_append_sheet(workbook, ws, sheetName);
      summaryRows.push([sheetName, `Page ${pi + 1}`, String(extractedTables.length), String(maxCols)]);
    }
  }

  if (onProgress) onProgress('Phase 3/3: Finalizing workbook...');

  if (sheetIndex === 0) {
    const ws = XLSX.utils.aoa_to_sheet([['No tables found in this PDF.'], ['Try the PDF → Word converter instead.']]);
    XLSX.utils.book_append_sheet(workbook, ws, 'No Tables Found');
  }

  const summaryWs = XLSX.utils.aoa_to_sheet(summaryRows);
  summaryWs['!cols'] = [{ wch: 24 }, { wch: 40 }, { wch: 12 }, { wch: 12 }];
  const sumRange = XLSX.utils.decode_range(summaryWs['!ref'] || 'A1');
  for (let R = sumRange.s.r; R <= sumRange.e.r; R++) {
    for (let C = sumRange.s.c; C <= (summaryWs['!ref'] ? sumRange.e.c : 0); C++) {
      const addr = XLSX.utils.encode_cell({ r: R, c: C });
      if (!summaryWs[addr]) summaryWs[addr] = { t: 's', v: '' };
      summaryWs[addr].s = {
        font: { name: 'Calibri', sz: R === 0 ? 13 : 9, bold: R === 0 || R === 5 },
        fill: undefined,
      };
    }
  }
  workbook.SheetNames.unshift('Summary');
  workbook.Sheets['Summary'] = summaryWs;

  const buffer = XLSX.write(workbook, { bookType: 'xlsx', type: 'array', cellStyles: true });
  return new Blob([buffer], {
    type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
  });
}

export function downloadFile(blob: Blob, filename: string): void {
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = filename;
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(url);
}
